.login-page {
    text-align: center;
    margin-top: 10%;
    font-size: 1.5em;
}
.welcome{
    background: lightblue;
    padding: 5px;
}
.description{
    margin-top: 20px;
    margin-bottom: 20px;
}
.username {
    width: 300px;
    height: 40px;
    font-size: 24px;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}
button {
    margin-top: 20px;
    font-size: 18px;
    padding: 10px;
    border-radius: 5px;
}

.message{
    display: block;
    width: 80%
}

#table{
    display: inline;

    .username {
        font-weight: bold;
      }
      
    .text {
        font-weight: bold;
    }
  }

.table-row{
    display: block;
  }
.board{
    float:left;
    height: 80%;
    width: 70%;
    margin-right: 30px;
    background: lightgrey;
}

.users{
    overflow: hidden;
    height: 80%;
    width:15%;
    background: lightblue;
}